# blog

./: build.gradle
src/main/java/danyliuk/mykola/: Application.java  ServletInitializer.java
src/main/java/danyliuk/mykola/config/: FiltersConfig.java  RestConfig.java  SecurityConfiguration.java  SinglePageAppConfig.java  SpringFoxSwagger.java  UserRolesConfiguration.java
src/main/java/danyliuk/mykola/domain/: AbstractAuditingEntity.java  Post.java  Role.java  User.java
src/main/java/danyliuk/mykola/dto/: ApiResponseDTO.java  LoginRequestDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostSearchDTO.java  UserRequestDTO.java
src/main/java/danyliuk/mykola/exceptions/: AuthenticationException.java  BadRequestException.java  DuplicatedDataException.java  ErrorReason.java  ExceptionHandlerController.java  ForbiddenException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/danyliuk/mykola/repositories/: PostRepository.java  UserRepository.java
src/main/java/danyliuk/mykola/rest/: AdminResource.java  AuthResource.java  PosterResource.java  UserResource.java  VisitorResource.java
src/main/java/danyliuk/mykola/security/: AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/danyliuk/mykola/services/: AuthService.java  PostService.java  UserService.java
src/main/java/danyliuk/mykola/services/impl/: AuthServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/config/liquibase/: changelog-1.xml  changelog-master.xml
